.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-flow: dense; /*в потоке вывода вставляет 
    подходящие элементы в образовавшиеся пустоты,
    не соблюдая порядок, а исходля из размеров блоков*/
}
.item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
}
.item img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item__overlay {
    background: #464240;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.2s;
    transform: translateY(100%); /*прячем оверлей эффект вниз (за пределы фрейма)*/
}

.item__overlay button {
    background: none;
    border: 2px solid white;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px;
}
.item:hover .item__overlay {
    transform: translateY(0); /*при наведении показываем оверлей эффект*/
}
.item.v2 {
    grid-row: span 2;
}
.item.v3 {
    grid-row: span 3;
}
.item.v4 {
    grid-row: span 4;
}
.item.h2 {
    grid-column: span 2;
}
.item.h3 {
    grid-column: span 3;
}
.item.h4 {
    grid-column: span 4;
}