<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>html css repeat</title>
    <style>
        /* Tag selector */
        p {
            font-size: 18px;
        }
        a:visited {
            color: chocolate;
        }
        a:hover {
            text-decoration: none;
        }
        #ch6 {
            font-size: 32px;
            color: blueviolet;
        }
        .heading-3 {
            font-size: 24px;
            text-decoration: underline;
        }
        table {
            width: 50%;
            padding: 20px;
            border: 2px dotted green;
        }

    </style>
</head>
<body>
    <!-- Text node (content) -->
    <h1 style="background-color: cornsilk;">Heading 1 level</h1>
    <h2 style="font-size:16px;">Heading 2 level</h2>
    <h3 style="font-size:150%;">Heading 3 level</h3>
    <h4 style="font-size: 2em;">Heading 4 level</h4>
    <h5 style="text-align: center;">Heading 5 level</h5>
    <h6 >Heading 6 level</h6>
    
    <p style="color: darkred; background-color: beige;"> Paragraph - <mark> Lorem</mark> <b>ipsum</b> <i>dolor</i> <u>sit</u> <strong> samet</strong> <em> consectetur</em> 
        Lorem <small> ipsum</small> <del> dolor</del> <ins> sit</ins> <sub> amet</sub> <sup> dolor.</sup></p>
    
    <a href="#">a - Link tag</a>
    <br><br><br>
    <!-- Images content -->
    <span>Images content</span><br>
    <img title="I'm a tooltip" src="https://cdn.shopify.com/s/files/1/0274/9648/0906/files/shutterstock_1698828973_1_720x.png?v=1647603101" alt="Random image" width="300px">
    <br><br>
<div style="background-color: aqua;">aqua</div>
<div style="background-color: rgb(150, 10, 10);">rgb(150, 10, 10)</div>
<div style="background-color: rgba(150, 10, 10, 0.147);">rgba(150, 10, 10, 0.147)</div>
<div style="background-color: #926;">#926</div>
<div style="background-color: hsl(151, 100%, 50%)">hsl(200, 100%, 50%)</div>
<br><br>
<!-- Links -->
<span>Links</span>
<br><br>
<a href="https://google.com">Click me I'll open in <b> this</b> window</a>
<br><br>
<a href="./second.html" target="_blank">Click me I'll open in <b> new</b> window or tab</a>
<br><br>
<a href="#"><img title="Link image" src="https://cdn.shopify.com/s/files/1/0274/9648/0906/files/shutterstock_1698828973_1_720x.png?v=1647603101" width="100px" alt="link image"></a>
<br><br>
<a href="mailto:someone@example.com">Send Email</a>
<br><br>
<button onclick="document.location='second.html'">html button</button>
<br><br>
<h6 id="ch6">Chapter 6</h6>
<h3 class="heading-3">heading 3</h3>
<h3 class="heading-3">heading 3</h3>
<h3 class="heading-3">heading 3</h3>
<!-- Table -->
<center>
<table>
    <th colspan="3"><h3>Table</h3></th>
    <tr>
        <td>column 1</td>
        <td>column 2</td>
        <td>column 3</td>
    </tr>
    <tr>
        <td>row 2</td>
        <td>row 2</td>
        <td>row 2</td>
    </tr>
</table>
</center>
<!-- Description list -->
<dl>
    <dt>Description list</dt>
    <dd>Description point</dd>
    <dd>Description point 2</dd>
</dl>
</body>
</html>