/*.container { 
    display: grid;
    grid-template-columns: repeat(3, 50px);
    gap: 20px;
    grid-template-rows: repeat(3, 50px);
    
    grid-auto-flow: column;
    grid-auto-columns: 100px 150px; }
.container {
    display: grid;
    grid-template-columns: repeat(3, 5-px);
}*/

 /*   .container-1 {
    grid-template-columns: repeat(3, 50px);
    gap: 20px;
    grid-template-rows: repeat(3, 50px);
    grid-auto-flow: column;
    grid-auto-columns: 100px 150px;
    margin-bottom: 20px;
    color: grey;
}
*/

/*.container {
    display: grid;
    border: 1px solig black;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}*/
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 20px;
}
.item-1 {
    grid-column-start: 1;
    grid-column-end: -1;

    grid-row-start: 1;
    grid-row-end: 3;
}
.item-2 {
    grid-column: 5 / -1;
    grid-row: 3 / -1;
}
.item-5 {
    grid-column: 1 / 4;
    grid-row: 3 / -1;
}
.item-3 {
    grid-area: 3 / 4 / 6 / 5; 
    /* row start / column start / row end / column end */
}