<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./default.css">
    <title>Grid base</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, minmax(200px, 1fr));
            grid-template-rows: repeat(5, minmax(200px, 1fr));
            gap: 15px;
        }
        .item-1, .item-5, .item-13, .item-21, .item-25 {
background-color: orange;
        }
        .item-2, .item-4, .item-6, .item-8, .item-10, .item-12, 
        .item-14, .item-16, .item-18, .item-20, .item-22, .item-24{
background-color: yellow;
        }
        .item-3, .item-7, .item-9, .item-11, .item-15, .item-17, 
        .item-19, .item-23
        {
background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
        <div class="item item-12">12</div>
        <div class="item item-13">13</div>
        <div class="item item-14">14</div>
        <div class="item item-15">15</div>
        <div class="item item-16">16</div>
        <div class="item item-17">17</div>
        <div class="item item-18">18</div>
        <div class="item item-19">19</div>
        <div class="item item-20">20</div>
        <div class="item item-21">21</div>
        <div class="item item-22">22</div>
        <div class="item item-23">23</div>
        <div class="item item-24">24</div>
        <div class="item item-25">25</div>
    </div>
</body>
</html>