* {
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif;

}

header {
    background-color: rgb(6, 18, 23);
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
}

.parallax [class*="bg_"] {
    display: flex;
    position: relative;
    background-attachment: fixed;
    background-position: top center;
    background-size: cover;
}

.parallax .bg_one {
    background-image: url(./images/2.jpg);
    display: flex;

}

.parallax .bg_two {
    background-image: url(./images/ship_1800.jpeg);
    display: flex;
    flex-direction: column;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin-left: 10px;
    font-size: large;
}


ul li a {
    color: white;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: cyan;
}

ul li a:visited {
    color: white;

}

.logo {
    display: flex;
}

.user {
    color: aliceblue;
    height: 50px;
    display: flex;
    align-items: center;
}

.user img {
    height: 50px;
}

span {
    margin-left: 10px;
}

aside {
    min-height: 80vh;
    width: 15vw;
    min-width: 200px;
    /* border: 1px solid rgb(240, 247, 255);*/

}

section {
    min-height: 80vh;
    height: 100%;
    width: 100%;
    flex: 3 1 auto;
    /* border: 1px solid rgb(240, 247, 255);*/

}

footer {
    min-height: 5vh;
    background-color: rgba(0, 0, 0, 0.876);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.footer {
    padding: 25px;
    color: aliceblue;
    font-size: 14px;
}

.footer ul li {
    margin-left: 10px;
}

.card {
    color: aliceblue;
    display: flex;
    flex-direction: column;
    flex: 1 2 20vw;
    /* max-width: 25vw; */
    /* min-width: min-content; */
    gap: 15px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.498);
    line-height: 130%;
    justify-content: space-between;
}

.card img {
    width: 150px;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}

.top-box {
    display: flex;
    gap: 15px;
    align-items: center;
}

.top-box p {
    text-align: left;
    text-shadow: 1px 1px 1px black;
}

.bottom-box {
    display: flex;
    justify-content: center;
    gap: 10px;

}

button {
    color: aliceblue;
}

.prim-butt {
    padding: 5px 25px;
    background-color: rgb(155, 42, 97);
}

.second-butt {
    padding: 5px 35px;
    background-color: rgb(23, 61, 137);
}

.characters {
    padding: 20px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 40px;
    
}

.delimiter {
    display: flex;
    background-color: rgb(9, 112, 192);
    max-height: 50vh;
    min-height: 1vh;
    width: 100%;
}

.delimiter-image {
    display: flex;
    border-radius: 0 5vw 5vw 0;
    background-color: aliceblue;
    width: 30vw;

    box-shadow: 2px 0px 5px rgb(34, 71, 104);
}

.delimiter_img {
    border-radius: 0 5vw 5vw 0;
    width: 95%;
    background-image: url(./images/join_team.jpg);
    background-position: top center;
    background-size: cover;
}

.delimiter-content {
    display: flex;

    color: aliceblue;
    padding-left: 3vw;
    padding-top: 1vw;
    flex-direction: column;
    width: 60vw;
}

.delimiter-content h2 {
    display: flex;
    font-size: 48px;
}

.delimiter-content p {

    font-size: 16px;
    line-height: 150%;
}

.delimiter-content a,
a:visited {

    color: aliceblue;
    text-decoration: none;
}

.delimiter-content a:hover {
    text-decoration: underline;

}

.second_block {
    display: flex;
    min-height: 60vh;
    width: 100%;


}

.sec_bl_content p {
    color: aliceblue;
    font-size: 16px;
    line-height: 150%;
}

.sec_bl_content {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 50px;
    padding: 20px;
    color: aliceblue;
    text-shadow: 1px 1px 1px black;
}

.sec_bl_content h2 {
    display: flex;
    font-size: 48px;

}

.aside {
    margin: 20px;
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    padding: 50px 0px;
}

.menu-list {
    display: flex;
    flex-direction: column;
    color: aliceblue;
    font-weight: 700;
    height: 100%;
    text-shadow: 2px 2px 4px black;
}

.menu-list li:not(:last-child) {
    margin-top: 20px;
    font-size: 30px;
}
.menu-list li:hover {
    text-decoration: underline;
    cursor: pointer;
    transition: 0.5s;
}

#logout {
    margin-top: 50px;
}

.heading {
    display: flex;
    text-align: left;
    font-size: 43px;
    border-radius: 10px;
    color: aliceblue;
    margin: 20px 20px 0 20px;
    text-shadow: 2px 2px 4px black;
}
.error {
width: 768px;
margin: auto;
margin-top: 10%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.error p:not(#page, #error) {
    text-align: center;
    line-height: 150%;
}
#error {
font-size: 140px;
font-weight: 700;
}
#page {
    font-size: 40px;
    
}
#error_image {
    margin-top: 30px;
    height: 300px;
}
.burger {
    display: none;
    color: aliceblue;
    font-size: 40px;
}
.burger:hover{
    color: rgb(148, 127, 255);
    cursor: pointer;
}
 @media(max-width: 700px) {
    .nav {
        display: none;
    }
    .burger {
        display: block;
    }
 }
 @media(max-width: 1200px) {
     .card img {
         float: none;
         width: 100%;
         margin: 0 0 20px 0;
     }
 }

 @media(max-width: 700px) {
     .nav {
         display: none;
     }

     .burger {
         display: block;
     }
 }